upstream hacker-news {
    server unix:///opt/hacker-news/uwsgi.sock;
}

server {
  listen 80;
  server_name hacker-news.nearbyfuture.com;
  charset utf-8;

  client_max_body_size 5M;

  location / {
    uwsgi_pass hacker-news;
    include /etc/nginx/uwsgi_params;
  }

  location /media {
    alias /opt/hacker-news/media;
  }

  location /static {
    alias /opt/hacker-news/static;
  }

}

