[uwsgi]
uid = www-data
gid = www-data
chmod-socket = 664
app_name = hacker-news
base = /var/www/%(app_name)
chdir = %(base)/
socket = /opt/%(app_name)/uwsgi.sock
# processes = 4
home=%(base)/venv/
venv=%(base)/venv/
env = DJANGO_SETTINGS_MODULE=project.settings
# wsgi-file = project/wsgi.py
wsgi-file = %(base)/project/wsgi.py 
touch-reload = %(base)/uwsgi.ini
master = true
pidfile = ./%(app_name).pid
vacuum = True
# max-requests = 5000
# plugins-dir = /usr/lib/uwsgi/plugins/
# plugins = python36
virtualenv = %(base)/env/
home = %(base)/venv/
logto  = /var/log/%(app_name)/uwsgi.log
chmod-socket = 664


